{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "root": true,
  "extends": ["@repo/biome-config/biome"],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false
  }
}
